<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片轮播效果</title>
		<style>
		ul,li,body,ol,p,b,div,h1,h2,h3,h4,h5,h6,img,header,footer,article {
			margin:0;
			padding:0;
		}
		ul,li {
			list-style: none;
		}
			.head {
				width:100%;
				height: 425px;
				overflow: hidden;
				position: relative;
			}
			.img {
				width:4269px;
				height: 100%;
				transition: all 0.5s ease 0s;
			}
			.img .scanner {
				width:1423px;
				height: 100%;
				background-repeat: no-repeat;
				background-position: center 0;
				float: left;
			}
			.slider {
				position: absolute;
				width:100%;
				bottom: 50px;
			}
			.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden} 
			.clearfix{*+height:1%;}
			.slider ul {width:100px;margin:0 auto;}
			.slider ul>li {
				width:12px;
				height: 12px;
				border-radius: 50%;
				float: left;
				background: #5b627d;
				margin-right:15px ;
			}
			.slider ul>li.active {
				background: #84b03a;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="img">
				<div class="scanner" index="0" style='background-image:url(imgs/banner_virus.png)'></div>
				<div class="scanner" index="1" style='background-image:url(imgs/banner_WannaCry.png)'></div>
				<div class="scanner" index="2" style='background-image:url(imgs/index-banner_7.jpg)'></div>
			</div>
			
			<div class="slider">
				<ul class="clearfix">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script>
			var width=$(window).innerWidth();
			$(".slider ul>li").eq(0).addClass("active");
			var p_index=0;
			
			$(".slider ul>li").hover(function() {		//onmouseover
				$(this).siblings().removeClass("active");
				$(this).addClass("active");
				var l_index=$(this).index();
				var rolate=l_index*(-1423)+"px";
				$(".img").css("transform","translateX("+rolate+")");
				p_index=l_index;
			},function() {								//onmouseout
				$(this).removeClass("active");
			})
			
		</script>
	</body>
</html>
